.user-info-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 250px;
  padding: 0 40px;
  box-sizing: border-box;
  background: #fcfcfc;
}

.mine-content {
  flex: 1 1 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logout-btn {
  width: 320px !important;
  color: red !important;
  border-color: transparent !important;
  background: #F2F5F8 !important;
}

