
.storage-switch {
  padding: 3px;
  display: flex;
  align-items: center;
  background: #EEF0F4;
  width: 78px;
  height: 32px;
  border-radius: 16px;
}

.switch-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 26px;
  border-radius: 13px;
}

.switch-btn.active {
  background: #FFFFFF;
}

.video-list-area {
  flex: 1 1 0%;
  background: #fcfcfc;
}


.video-controls {
  width: 100%;
  height: 50px;
  background: #FAFBFC;
}