<!--pages/device/create/create1400/create.wxml-->
<van-toast id="van-toast" />

<view class="full-page">
  <view class="p-15 w-full h-full flex-1 flex flex-col items-center justify-between border-box">
    <view class="w-full p-8 border-box">

      <van-cell-group>

        <van-field
          model:value="{{ name }}"
          placeholder="请输入"
          clearable
          input-align="right"
          maxlength="40"
          label="名称："
        />

        <van-field
          model:value="{{ account }}"
          placeholder="请输入"
          clearable
          input-align="right"
          maxlength="40"
          label="1400账号："
        />

        <van-field
          model:value="{{ password }}"
          placeholder="请输入"
          clearable
          input-align="right"
          label="1400密码："
        />

      </van-cell-group>

    </view>

    <van-button type="info" bind:click="create1400">确定添加</van-button>
  </view>
</view>